# seleniumpro

./: pom.xml
src/test/java/com/simbirsoft/autotests/: DriverInit.java
src/test/java/com/simbirsoft/autotests/simbirsoftcom/: MainPageTest.java
src/test/java/com/simbirsoft/autotests/simbirsoftcom/abstractPages/: MainPage.java
